[buildout]
unzip = true
versions = versions
develop = ./

parts = 
    python

eggs = githubbuildout

[python]
include-site-packages = false
recipe = z3c.recipe.scripts
interpreter = python
eggs = ${buildout:eggs}

[versions]
zc.buildout=1.5.2
